{
  "buildCommand": "ROOT=$(git rev-parse --show-toplevel) && cd \"$ROOT/apps/web\" && pnpm build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "ROOT=$(git rev-parse --show-toplevel) && cd \"$ROOT\" && pnpm install",
  "framework": "nextjs"
}
